##
# SpringBoot Application Properties
# run with maven?  mvn spring-boot:run
##
#app config
spring.application.name = spring-boot-rest-highclaims-server
spring.profiles = default
server.port = 8081

## Should I run in debug mode?
debug = false

## Include Spring Dev Tools when debugging
spring.devtools.add-properties = true

## Logging Levels
logging.level.root = INFO
logging.level.org.mongodb.sbws=INFO
logging.level.org.mongodb.driver.cluster=INFO

## Log File
#logging.file=/highClaimRestService.log

############################
# MONGODB (MongoProperties)
############################
## The next 4 props removes the auto-configure of MongoDB if you desire to use the native driver, etc.
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.autoconfigure.exclude[1] = org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
spring.autoconfigure.exclude[2] = org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.autoconfigure.exclude[3] = org.springframework.boot.autoconfigure.data.mongo.MongoRepositoriesAutoConfiguration

spring.data.mongodb.uri = mongodb://kafkaUser:kafkaPassword@kafka-cluster-shard-00-00-gsdpf.mongodb.net:27017,kafka-cluster-shard-00-01-gsdpf.mongodb.net:27017,kafka-cluster-shard-00-02-gsdpf.mongodb.net:27017/test?ssl=true&replicaSet=Kafka-Cluster-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database = masterDatabase

#basic auth credentials
spring.security.user.name = theKafkaUser
spring.security.user.password = theKafkaPassword
spring.security.user.roles = theKafkaRole

#configs to connect to a secured server
spring.boot.admin.client.url = http://localhost:8080
spring.boot.admin.client.username = admin
spring.boot.admin.client.password = admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name = ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password = ${spring.security.user.password}


############################
# Management Config
############################
management.endpoint.env.enabled = true
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.logfile.enabled = true
management.endpoint.metrics.enabled = true
management.endpoints.enabled-by-default = true
management.endpoint.health.show-components = always
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always

